<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="SettingTableViewCell" customModule="FynzoSurvey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-lL-c3o">
                        <rect key="frame" x="12" y="16" width="100" height="24.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="H2s-NV-QLL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63k-eT-1pg">
                        <rect key="frame" x="127" y="15" width="178" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-jH-qsr">
                        <rect key="frame" x="12" y="55" width="293" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="klQ-KQ-PqG"/>
                        </constraints>
                    </view>
                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-DT-qFf">
                        <rect key="frame" x="256" y="13" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fmL-jH-qsr" secondAttribute="bottom" constant="0.5" id="0EG-Y7-LCH"/>
                    <constraint firstItem="HFj-lL-c3o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1vO-1i-1Zg"/>
                    <constraint firstItem="fmL-jH-qsr" firstAttribute="trailing" secondItem="63k-eT-1pg" secondAttribute="trailing" id="61N-8j-ecq"/>
                    <constraint firstAttribute="bottom" secondItem="63k-eT-1pg" secondAttribute="bottom" constant="15" id="8p3-Nz-KF3"/>
                    <constraint firstItem="fmL-jH-qsr" firstAttribute="leading" secondItem="HFj-lL-c3o" secondAttribute="leading" id="FmJ-Nw-3OT"/>
                    <constraint firstItem="HFj-lL-c3o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="OMA-qU-GDa"/>
                    <constraint firstItem="6UW-DT-qFf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PPb-ie-bqJ"/>
                    <constraint firstItem="63k-eT-1pg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eFq-qc-A5y"/>
                    <constraint firstItem="63k-eT-1pg" firstAttribute="leading" secondItem="HFj-lL-c3o" secondAttribute="trailing" constant="15" id="fTe-ys-rJp"/>
                    <constraint firstItem="6UW-DT-qFf" firstAttribute="trailing" secondItem="63k-eT-1pg" secondAttribute="trailing" id="jlh-e1-jQZ"/>
                    <constraint firstAttribute="bottom" secondItem="HFj-lL-c3o" secondAttribute="bottom" constant="16" id="sNY-HI-G5W"/>
                    <constraint firstAttribute="trailing" secondItem="63k-eT-1pg" secondAttribute="trailing" constant="15" id="tBo-Ch-1ni"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mySwitch" destination="6UW-DT-qFf" id="rMl-AC-t51"/>
                <outlet property="separator" destination="fmL-jH-qsr" id="c1d-xh-RBi"/>
                <outlet property="subTitleLabel" destination="63k-eT-1pg" id="Iem-dc-YcP"/>
                <outlet property="titleLabel" destination="HFj-lL-c3o" id="gOv-1C-N5h"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="textColor">
            <color red="0.35686274509803922" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
